{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@unocss/reset": "^66.6.8",
    "nuxt": "^4.4.4",
    "vue": "3.5.33",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "^0.8.0",
    "@iconify-json/mdi": "^1.2.3",
    "@unocss/nuxt": "^66.6.8",
    "eslint-plugin-antfu": "^3.2.3",
    "eslint-plugin-command": "^4.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsonc": "^3.4.1",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-regexp": "^3.2.0",
    "eslint-plugin-toml": "^1.5.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-yml": "^3.8.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "unocss": "^66.6.8"
  }
}
